server.port=8081

spring.datasource.url=jdbc:h2:mem:employee;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=filip
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.thymeleaf.cache=false